SCALA_REV = '2.12.6'

jar_library(name='scala-library',
            jars=[
                jar(org='org.scala-lang', name='scala-library', rev=SCALA_REV),
            ])

jar_library(name='scalac_2_12',
            jars=[
                jar(org='org.scala-lang', name='scala-compiler', rev=SCALA_REV),
            ])

FINAGLE_REV = '18.5.0'

# Scrooge
jar_library(name='scrooge-gen',
            jars=[
                scala_jar('com.twitter', 'scrooge-generator', FINAGLE_REV,
                          excludes=[
                              exclude(org='org.apache.thrift', name='libthrift')
                          ]),
            ])

jar_library(name='scrooge-linter',
            jars=[
                scala_jar('com.twitter', 'scrooge-linter', FINAGLE_REV,
                          excludes=[
                              exclude(org='org.apache.thrift', name='libthrift')
                          ]),
            ],
            dependencies=[
                '3rdparty:libthrift',
            ])
