[GLOBAL]
pants_version: 1.6.0

print_exception_stacktrace: True

plugins: [
         'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
         ]

backend_packages: [
                  'pants.backend.jvm'
                  ]

[DEFAULT]
_base_jvm_options: [
                   '-Duser.timezone=UTC',
                   '-Dfile.encoding=UTF-8',
                   '-Djava.awt.headless=true',
                   '-XX:+AggressiveOpts',
                   '-XX:+UseCompressedOops',
                   '-Xss4096k',
                   '-server',
                   ]

# Effectively runtime options.
_dev_jvm_options: %(_base_jvm_options)s + [
                  '-XX:ReservedCodeCacheSize=512m',
                  '-noverify'
                  ]

options: %(_base_jvm_options)s + ['-Xmx4g']
jvm_options: %(_base_jvm_options)s + ['-Xmx4g']


[compile.zinc]
jvm_options: %(_base_jvm_options)s + [
             '-XX:+UseConcMarkSweepGC',
             '-XX:ParallelGCThreads=4',
             '-XX:+PrintGCDetails',
             '-XX:+PrintGCTimeStamps',
             '-Dzinc.analysis.cache.limit=5000',
             '-Xmx6g',
             ]

args: [
      # NB: See https://github.com/pantsbuild/pants/issues/3702
      '-C-encoding', '-CUTF-8',
      '-S-encoding', '-SUTF-8',
      '-S-g:vars',
      ]
warning_args: [
              '-S-deprecation',
              '-S-unchecked',
              '-S-feature',
              ]
no_warning_args: [
                 '-S-nowarn',
                 ]
incremental: True
incremental_caching: True

[thrift-defaults]
compiler: scrooge
language: scala
compiler_args: ['--finagle']

[gen.scrooge]
jvm_options: ["-Xmx1g"]
strict: True

[scala-platform]
version: 2.12
strict_deps: False
jvm_options: ["-Xmx4g"]

[repl.scala]
jvm_options: ['-Xmx2g']
main: ammonite.Main


[java]
strict_deps: False

[jvm]
options: %(_base_jvm_options)s + ["-Xmx4g"]

[jvm.run.jvm]
options: %(_dev_jvm_options)s + ["-Xmx4g"]

[jvm.repl.scala]
options: %(_dev_jvm_options)s + [
         '-Xmx4g',
         '-Dscala.usejavacp=true',
         '-DconsoleMode=true',
         ]

[jvm.test.junit]
options: [
         "-Djava.awt.headless=true", "-Xmx4g", "-Des.set.netty.runtime.available.processors=false"
         ]

[test.junit]
output_mode: ALL

[jvm-platform]
default_platform: java8
platforms: {
           'java8': {'source': '8', 'target': '8', 'args': [] },
           }
