[GLOBAL]
pants_version: 1.8.0

backend_packages: []

[DEFAULT]
_base_jvm_options: [
                   '-Duser.timezone=UTC',
                   '-Dfile.encoding=UTF-8',
                   '-Djava.awt.headless=true',
                   '-XX:+AggressiveOpts',
                   '-XX:+UseCompressedOops'
                   ]

# Effectively runtime options.
_dev_jvm_options: %(_base_jvm_options)s + [
                  '-XX:ReservedCodeCacheSize=512m',
                  '-noverify'
                  ]

options: %(_base_jvm_options)s + ['-Xmx4g']
jvm_options: %(_base_jvm_options)s + ['-Xmx4g']


;[jvm-platform]
;default_platform: java8
;platforms: {
;    'java8': {'source': '8', 'target': '8', 'args': [] },
;  }
